# prism_mr_member_service

./: pom.xml
src/main/java/com/prism/mr/controller/: MemberController.java
src/main/java/com/prism/mr/dto/: MembersDto.java
src/main/java/com/prism/mr/mapper/: MembersMapper.java
src/main/java/com/prism/mr/model/: BaseEntity.java  MemberProjection.java  Members.java
src/main/java/com/prism/mr/repository/: MembersRepository.java
src/main/java/com/prism/mr/service/: MemberService.java
src/main/resources/: application.yml
